<!DOCTYPE html>
<html lang="ch">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>緊急醫療救護服務預測系統</title>
<meta name="description" content="try to work this out.......">
<meta name="generator" content="Hugo 0.32.2" />
<meta property="og:title" content="緊急醫療救護服務預測系統" />
<meta property="og:description" content="簡介 我國醫療救護資源不足問題已經日益增大，此議題尤以重度急救責任醫院為重。
從g0v的全國重度級急救責任醫院急診即時訊息中可以看見相關指標如：
 等待住院人數 等待加護病房人數 等待推床人數 急診已滿床通報  這項研究的目的是為了解決「急診已滿床通報」的問題。通常在文獻中會以寫作capacity of emergemcy department bed capacity，也就是急診室床位數。
這個指標並不是用來說明「已滿床」字面上的問題；事實上急診室到底有幾張病床可以使用並不是重要議題，其引申的意涵是「急診室人力資源是否能處理所有病患」。也就是說即便病床再多，只要醫護人員處理能力的總和不足以處理傷患，病人就會持續增加，病床數就會鄰近滿床。
因此，所謂已滿床的問題並不是要解決床位數量，而是要解決「單位時間內醫院急診室的處理能力」；英文的專有名詞通常作throughput。當throughput高，代表單位時間內處理的病患較多；反之則否。
如果能夠增加單位時間內醫院急診室的處理能力，就不會發生滿床問題，就算床位的數量很少也能夠對應大量傷患的突發狀況。因此增加單位時間內醫院急診室的處理能力的方法可以被整理成以下：
 增加醫護人員數量 提高每位醫護人員的處理能力 利用檢傷分類排定輕重以及合適的醫院將病患分流  國內目前的現況已經利用了檢傷分類且醫護人員都有持續進行進修訓練，所以大部分專家學者與媒體所呼籲的就是增加醫護人員的數量。如此，可以提高急診的單位時間處理能力，同時可以將醫護人員的平均工時縮短增加職業壽命。
然而醫護人員的培訓時間動輒7到10年，即便現在立刻引入更多民眾加入醫療領域的行列，也需要等待數年後才能解決現況。
假設每位病患處理時間都一樣時，醫護人員人數乘以單位時間內醫院急診室的處理能力，代表一小時內急診室可以處理的傷患數量。如果這個數量大於一小時內出現的病患數量，就不會發生滿床現象。如果可以事前得知急救資源的需求，在急救尖峰時刻安排更多人手，非尖峰時刻引用「值勤/待命」的處理方式，就可以解決：
 病患增加時「單位時間內醫院急診室的處理能力」不足 醫護人員工時過長 急救資源離峰時段人手過多資源浪費  等問題。
因此開發「緊急醫療救護資源預測系統」來預測未來：
 每小時內病患數量 病患求救地點 病患嚴重程度（影響各病患所需要救護的時間與應該分流至何種醫院）  就能夠透過數據事先安排醫護人員數量以及休息時間，作為短期的應對措施弭補醫護人員培訓完成前的空窗期。
解決方案 現行階段 實行的方式首先透過在Extreme Gradient Boosting Model中加入環境數據因子、歷史急救資料、時間因素預測未來新北市每日急救人次。數據使用2005到2012的歷史急救資料與環境參數。亂數擷取50%數據進行模型擬合與測試，模型建置時依據RMSE、RMSE/Mean、Error rate、Linear Regression、T-test來驗證實際與模擬數值的差異。最中模型完成後用來預測2016年至今使用急救資源的人數，引用外部資源內政部統計處─消防緊急救護服務人次，了解實際應用後各項誤差指標的變化決定是否可以做更深入的預測。
未來應用 若上述模型建置測試完成後誤差值在有關單位認可，後續應添加細緻的時空間社會、經濟、醫療相關因子(如:各年齡人口數、人口流動、交通、房價、疾病盛行率、死亡率)做長期的每小時時間空間預測。
實行成效 數據擬和階段：  樣本數為1461筆
 平均每日急救人次為294人
 RMSE約為0.22
 RMSE/mean為0.0007482993
 誤差為0.07%
  數據測試階段：  樣本數為1461筆
 平均每日急救人次為293人
 RMSE約為25." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/emsps/" />



<meta property="article:published_time" content="2017-10-10T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-10-10T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-112058330-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="魚缸" rel="home">
						<h1 class="logo__title">魚缸</h1>
						<h2 class="logo__tagline">fish site</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/about/">關於魚缸</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">緊急醫療救護服務預測系統</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-10-10T00:00:00">October 10, 2017</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/reserch" rel="category">Reserch</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			

<h1 id="簡介">簡介</h1>

<p>我國醫療救護資源不足問題已經日益增大，此議題尤以重度急救責任醫院為重。</p>

<p>從g0v的<a href="http://er.mohw.g0v.tw/#/dashboard/file/all.json">全國重度級急救責任醫院急診即時訊息</a>中可以看見相關指標如：</p>

<ul>
<li><a href="http://er.mohw.g0v.tw/#/dashboard/file/all.json?panelId=1&amp;fullscreen">等待住院人數</a></li>
<li><a href="http://er.mohw.g0v.tw/#/dashboard/file/all.json?panelId=2&amp;fullscreen">等待加護病房人數</a></li>
<li><a href="http://er.mohw.g0v.tw/#/dashboard/file/all.json?panelId=3&amp;fullscreen">等待推床人數</a></li>
<li><a href="http://er.mohw.g0v.tw/#/dashboard/file/all.json?panelId=6&amp;fullscreen">急診已滿床通報</a></li>
</ul>

<p>這項研究的目的是為了解決「急診已滿床通報」的問題。通常在文獻中會以寫作capacity of emergemcy department bed capacity，也就是急診室床位數。</p>

<p>這個指標並不是用來說明「已滿床」字面上的問題；事實上急診室到底有幾張病床可以使用並不是重要議題，其引申的意涵是「急診室人力資源是否能處理所有病患」。也就是說即便病床再多，只要醫護人員處理能力的總和不足以處理傷患，病人就會持續增加，病床數就會鄰近滿床。</p>

<p>因此，所謂已滿床的問題並不是要解決床位數量，而是要解決「單位時間內醫院急診室的處理能力」；英文的專有名詞通常作<a href="http://www.hhnmag.com/articles/4359-emergency-department-throughput">throughput</a>。當throughput高，代表單位時間內處理的病患較多；反之則否。</p>

<p>如果能夠增加單位時間內醫院急診室的處理能力，就不會發生滿床問題，就算床位的數量很少也能夠對應大量傷患的突發狀況。因此增加單位時間內醫院急診室的處理能力的方法可以被整理成以下：</p>

<ol>
<li>增加醫護人員數量</li>
<li>提高每位醫護人員的處理能力</li>
<li>利用檢傷分類排定輕重以及合適的醫院將病患分流</li>
</ol>

<p>國內目前的現況已經利用了檢傷分類且醫護人員都有持續進行進修訓練，所以大部分專家學者與媒體所呼籲的就是增加醫護人員的數量。如此，可以提高急診的單位時間處理能力，同時可以將醫護人員的平均工時縮短增加職業壽命。</p>

<p>然而醫護人員的培訓時間動輒7到10年，即便現在立刻引入更多民眾加入醫療領域的行列，也需要等待數年後才能解決現況。</p>

<p>假設每位病患處理時間都一樣時，醫護人員人數乘以單位時間內醫院急診室的處理能力，代表一小時內急診室可以處理的傷患數量。如果這個數量大於一小時內出現的病患數量，就不會發生滿床現象。如果可以事前得知急救資源的需求，在急救尖峰時刻安排更多人手，非尖峰時刻引用「值勤/待命」的處理方式，就可以解決：</p>

<ul>
<li>病患增加時「單位時間內醫院急診室的處理能力」不足</li>
<li>醫護人員工時過長</li>
<li>急救資源離峰時段人手過多資源浪費</li>
</ul>

<p>等問題。</p>

<p>因此開發「緊急醫療救護資源預測系統」來預測未來：</p>

<ol>
<li>每小時內病患數量</li>
<li>病患求救地點</li>
<li>病患嚴重程度（影響各病患所需要救護的時間與應該分流至何種醫院）</li>
</ol>

<p>就能夠透過數據事先安排醫護人員數量以及休息時間，作為短期的應對措施弭補醫護人員培訓完成前的空窗期。</p>

<h2 id="解決方案">解決方案</h2>

<h3 id="現行階段">現行階段</h3>

<p>實行的方式首先透過在<a href="https://github.com/dmlc/xgboost">Extreme Gradient Boosting Model</a>中加入環境數據因子、歷史急救資料、時間因素預測未來新北市每日急救人次。數據使用2005到2012的歷史急救資料與環境參數。亂數擷取50%數據進行模型擬合與測試，模型建置時依據RMSE、RMSE/Mean、Error rate、Linear Regression、T-test來驗證實際與模擬數值的差異。最中模型完成後用來預測2016年至今使用急救資源的人數，引用外部資源<a href="'http://statis.moi.gov.tw/micst/stmain.jsp?sys=100">內政部統計處─消防緊急救護服務人次</a>，了解實際應用後各項誤差指標的變化決定是否可以做更深入的預測。</p>

<h3 id="未來應用">未來應用</h3>

<p>若上述模型建置測試完成後誤差值在有關單位認可，後續應添加細緻的時空間社會、經濟、醫療相關因子(如:各年齡人口數、人口流動、交通、房價、疾病盛行率、死亡率)做長期的每小時時間空間預測。</p>

<h2 id="實行成效">實行成效</h2>

<h3 id="數據擬和階段">數據擬和階段：</h3>

<ul>
<li><p>樣本數為1461筆</p></li>

<li><p>平均每日急救人次為294人</p></li>

<li><p>RMSE約為0.22</p></li>

<li><p>RMSE/mean為0.0007482993</p></li>

<li><p>誤差為0.07%</p></li>
</ul>

<h3 id="數據測試階段">數據測試階段：</h3>

<ul>
<li><p>樣本數為1461筆</p></li>

<li><p>平均每日急救人次為293人</p></li>

<li><p>RMSE約為25.4</p></li>

<li><p>RMSE/mean為0.08668942</p></li>

<li><p>誤差為8.67%</p></li>

<li><p>將預測值設為自變數，實際值作為應變數進行Linear Regression檢定：</p></li>
</ul>

<pre><code>## 
## Call:
## lm(formula = Real ~ Prediction, data = data.sub)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -98.899 -16.397  -0.913  16.290 117.863 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)   7.2215     4.1568   1.737   0.0826 .  
## Prediction    0.9742     0.0140  69.582   &lt;2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 25.42 on 1459 degrees of freedom
## Multiple R-squared:  0.7684, Adjusted R-squared:  0.7683 
## F-statistic:  4842 on 1 and 1459 DF,  p-value: &lt; 2.2e-16
</code></pre>

<ul>
<li>將預測值與實際值進行T test檢定：</li>
</ul>

<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  data.sub$Real and data.sub$Prediction
## t = -0.1873, df = 2888.1, p-value = 0.8514
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -3.992573  3.296327
## sample estimates:
## mean of x mean of y 
##  292.7372  293.0853
</code></pre>

<ol>
<li>成果圖示</li>
</ol>

<ul>
<li>預測與實際值對應分布圖</li>
</ul>

<p><img src="/post/2017-10-10-emsps_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>

<ul>
<li>預測與實際值逐日分布圖</li>
</ul>

<p><img src="/post/2017-10-10-emsps_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>

<ul>
<li>預測值誤差密度圖</li>
</ul>

<p><img src="/post/2017-10-10-emsps_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/r/" rel="tag">R</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/reserch/" rel="tag">reserch</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/emergency-medical-service/" rel="tag">emergency medical service</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/throughput/" rel="tag">throughput</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/ems/" rel="tag">EMS</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/xgboost/" rel="tag">xgboost</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/environment/" rel="tag">environment</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%E7%B7%8A%E6%80%A5%E9%86%AB%E7%99%82%E6%95%91%E8%AD%B7%E6%9C%8D%E5%8B%99/" rel="tag">緊急醫療救護服務</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="fish ko avatar" src="/img/inuyasha%20.JPG" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About fish ko</span>
	</div>
	<div class="authorbox__description">
		try to work this out.......
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/r-%E6%95%99%E5%AD%B8-ch04-%E8%B3%87%E6%96%99%E8%99%95%E7%90%86/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">R 教學 - CH04 資料處理</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/2018-01-07-health.risk.mental.issue.weather/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">健康風險-天氣與精神異常</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "seimwiwa" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2018-01-07-health.risk.mental.issue.weather/">健康風險-天氣與精神異常</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/emsps/">緊急醫療救護服務預測系統</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/r-%E6%95%99%E5%AD%B8-ch04-%E8%B3%87%E6%96%99%E8%99%95%E7%90%86/">R 教學 - CH04 資料處理</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/r-%E6%95%99%E5%AD%B8-ch03-%E8%BF%B4%E5%9C%88/">R 教學 - CH03 迴圈</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/r-%E6%95%99%E5%AD%B8-ch02-%E5%AD%98%E5%8F%96%E8%B3%87%E6%96%99/">R 教學 - CH02 存取資料</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/r-%E6%95%99%E5%AD%B8-ch01-%E5%9F%BA%E6%9C%AC%E8%AA%9E%E6%B3%95/">R 教學 - CH01 基本語法</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/r-%E6%95%99%E5%AD%B8-ch00-%E5%BC%95%E8%A8%80/">R 教學 - CH00 引言</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/r-tutorial">R-Tutorial</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/reserch">Reserch</a></li>
		</ul>
	</div>
</div>
	

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/apply" title="apply">apply</a>
		<a class="widget__link widget__link--taglist" href="/tags/data.table" title="data.table">data.table</a>
		<a class="widget__link widget__link--taglist" href="/tags/dlnm" title="dlnm">dlnm</a>
		<a class="widget__link widget__link--taglist" href="/tags/dplyr" title="dplyr">dplyr</a>
		<a class="widget__link widget__link--taglist" href="/tags/emergency-medical-service" title="emergency-medical-service">emergency-medical-service</a>
		<a class="widget__link widget__link--taglist" href="/tags/ems" title="ems">ems</a>
		<a class="widget__link widget__link--taglist" href="/tags/environment" title="environment">environment</a>
		<a class="widget__link widget__link--taglist" href="/tags/for" title="for">for</a>
		<a class="widget__link widget__link--taglist" href="/tags/health-risk-assessment" title="health-risk-assessment">health-risk-assessment</a>
		<a class="widget__link widget__link--taglist" href="/tags/introduction" title="introduction">introduction</a>
		<a class="widget__link widget__link--taglist" href="/tags/load" title="load">load</a>
		<a class="widget__link widget__link--taglist" href="/tags/mental-issue" title="mental-issue">mental-issue</a>
		<a class="widget__link widget__link--taglist" href="/tags/r" title="r">r</a>
		<a class="widget__link widget__link--taglist" href="/tags/read" title="read">read</a>
		<a class="widget__link widget__link--taglist" href="/tags/reserch" title="reserch">reserch</a>
		<a class="widget__link widget__link--taglist" href="/tags/reshape" title="reshape">reshape</a>
		<a class="widget__link widget__link--taglist" href="/tags/reshape2" title="reshape2">reshape2</a>
		<a class="widget__link widget__link--taglist" href="/tags/save" title="save">save</a>
		<a class="widget__link widget__link--taglist" href="/tags/throughput" title="throughput">throughput</a>
		<a class="widget__link widget__link--taglist" href="/tags/tutorial" title="tutorial">tutorial</a>
		<a class="widget__link widget__link--taglist" href="/tags/weather-effect" title="weather-effect">weather-effect</a>
		<a class="widget__link widget__link--taglist" href="/tags/write" title="write">write</a>
		<a class="widget__link widget__link--taglist" href="/tags/xgboost" title="xgboost">xgboost</a>
		<a class="widget__link widget__link--taglist" href="/tags/xls" title="xls">xls</a>
		<a class="widget__link widget__link--taglist" href="/tags/xlsx" title="xlsx">xlsx</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%81%a5%e5%ba%b7%e9%a2%a8%e9%9a%aa%e8%a9%95%e4%bc%b0" title="健康風險評估">健康風險評估</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%84%b2%e5%ad%98%e5%9e%8b%e6%85%8b" title="儲存型態">儲存型態</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%a4%a9%e6%b0%a3" title="天氣">天氣</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%ad%98%e5%8f%96%e8%b3%87%e6%96%99" title="存取資料">存取資料</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%9f%a5%e7%9c%8b%e7%89%a9%e4%bb%b6" title="查看物件">查看物件</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%89%a9%e4%bb%b6%e5%ae%9a%e7%be%a9" title="物件定義">物件定義</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%b2%be%e7%a5%9e%e7%95%b0%e5%b8%b8" title="精神異常">精神異常</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%b7%8a%e6%80%a5%e9%86%ab%e7%99%82%e6%95%91%e8%ad%b7%e6%9c%8d%e5%8b%99" title="緊急醫療救護服務">緊急醫療救護服務</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%b3%87%e6%96%99%e7%89%a9%e4%bb%b6" title="資料物件">資料物件</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%bf%b4%e5%9c%88" title="迴圈">迴圈</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e9%81%8b%e7%ae%97" title="運算">運算</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e9%9d%9e%e7%b7%9a%e6%80%a7%e9%81%9e%e5%bb%b6%e6%a8%a1%e5%9e%8b" title="非線性遞延模型">非線性遞延模型</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 魚缸. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
